<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #5691c9;
            color: #333;
        }
        header {
            background-color: #5691c9;
            color: white;
            padding: 1rem 0;
            text-align: center;

        }
        nav {
            background-color: #5c7e94;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        nav a:hover {
            background-color: #586ca3;
        }
        .container {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .section {
            padding: 1rem;
            background: #f4f4f9;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 2rem;

        }
        footer {
            background-color: #010202;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .logo img {
         width: 5;
         border-radius: 100;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">
        <img src="logodarul.png" width="100">
    </div>
    <h1>MTs Darul Hikam</h1>
</header>

<div class="container">
    <section id="index" class="section">
        <h2></h2>
        <p><b>SEJARAH DARUL HIKAM</b></p><br>
        <img src="mts.jpg" width="450">
        <p>1973

            Pendirian MTs. Darul Hikam bekerja sama dengan masyarakat desa Tracal dan tokoh Masyarakat setempat, diantara tokoh yang mempelopori berdirinya Madrasah tersebut adalah:<br>
            
            1. K.H. Abdul Djalil Tracal<br>
            
            2. K.H. Kasturi Tracal<br>
            
            3. K. Ali Mas'ud Imron Pilang<br>
            
            4. K.H. M. Zainal Arifin Alastuwo<br>
            
            5. H. M. Yahya Syafi'i Pucangtelu<br><br>
            
            Dengan dikeluarkannya SK Pimpinan Pusat LP. Ma'arif Nomor : PP/202/A-B/VII/1973 pada tanggal 18 Juli 1973.
            
            Hal ini dilatarbelagi oleh jauhnya jarak sekolah tingkat lanjutan sederajat MTs/SMP dan banyaknya sekolah tingkat Dasar.
            
            Kepala Madrasah priode pertama <br>
            
            K.H. Abdul Djalil (1973-2004)
            
            Drs. H.M. Wahyudi, M.Pd (2004-Sekarang)<br>
            <br><br>
            
            
            <b>1978</b><br>
            
            MTs. Darul Hikam resmi terdaftar di Kementerian Agama Republik Indonesia Propinsi Jawa Timur Nomor : L.m. /3/161/19/1978. Pada tanggal 9 Juni 1978 yang pada saat itu ditandatangani oleh Kepala Bidang Pendidikan Agama Islam, Drs. Abdul Fatah, sehingga MTs. Darul Hikam berstatus TERDAFTAR
            <br><br>
            
            
            <b>1986</b><br>
            
            Dikeluarkannya Piagam Ma'arif sebagai bukti nyata bahwa MTs. Darul Hikam terdaftar sebagai Anggota LP. Ma'arif Wilayah Jawa Timur Nomor : B 3008083 pada tanggal 20 Mei 1986 dengan akte notaris Joenoes e. Maogimon, S.H Nomor : 103/1986.
            <br><br>
            
            
            <b>1994</b><br>
            
            Akreditas pertama yang diikuti MTs. Darul Hikam dengan status "TERDAFTAR" Berdasarkan keputusan Kepala Kantor Kementerian Agama Propinsi Jawa Timur Nomor : Wm.06.03/PP.03.2/2001/1993 pada tanggal 7 Mei 1993
            
            <br><br>
            
            <b>1994</b><br>
            
            Dikeluarkannya piagam baru dari Ma'arif sebagai bukti bahwa MTs. Darul Hikam terdaftar sebagai Anggota LP. Ma'arif Wilayah Jawa Timur Nomor : B 3080119 pada tanggal 12 Pebruai 1994.
            <br><br>
            
            
           <b>1995</b><br>
            
            Pada tanggal 25 Januari 1995 dikeluarkannya Piagam Jenjang Akriditasi berstatus "DIAKUI"  
            
            Berdasarkan keputusan Kepala Kantor Kementerian Agama Propinsi Jawa Timur Nomor : Wm. 06.03/PP.03.2/000263/SKP/1995 pada tanggal 20 Januari 1995.</p>
            <br>
            
           <b>2000</b><br>
            
            MTs. Darul Hikam berstatus "DIAKUI" Berdasarkan keputusan Kepala Kantor Kementerian Agama Propinsi Jawa Timur Nomor : Wm. 06.03/PP.03.2/4068/2000 pada tanggal 27 Nopember 2000
            <br><br>
            
            
            <b>2006</b><br>
            
            MTs. Darul Hikam berstatus "TERAKRESITASI A UNGGUL" oleh Departemen Agama Republik Indonesia Nomor : A/Kw.23.4/MTs/966/2006 pada tanggal 20 Pebruari 2006
            <br><br>
            
            
            <b>2010<br></b>
            
            Status "TERAKREDITASI A" dari BAN-S/M pasa tanggal 30 Oktober 2010, Nomor : Dp. 007899.
            <br><br>
            
            
           <b> 2017</b><br>
            Status "TERAKREDITASI A", nilai 91. Akreditasi dari BAN-S/M pada tanggal 17 Nopemver 2017, Nomor : Dp. 066468 berdasarkan SK Nomor : 164/BAP-S/M/SK/XI/ 2017.
            <br><br>
            
            
            <b>2022</b><br>
            
            Status "TERAKREDITASI A (Unggul)" dengan nilai 92. BAN-S/M tertanggal 30 November 2022. No. PD.35.22.07402 berdasar pada Keputusan BAN-S/M No : 1857/BAN-SM/SK/2022
            <br><br>
            
            
          <b>2023</b><br>
            
            Badan Akreditasi Nasional Pendidikan Dini, Pendidikan Dasar, dan Pendidikan Menengah (BAN-PDM) nomor : 036/BAN-PDM/SK/2023 Menyatakan bahwa MTs. Darul Hikam dengan NPSN 20582799 memperoleh predikat SERTIFIKASI A yang berlaku hingga 29 Agustus 2028.
            
            <br><br><br>
            
           <b> Sertifikat akreditasi tersebut ditetapkan di Jakarta pada tanggal 29 Agustus 2023, yang ditandatangani oleh ketua Badan Akreditasi Nasional Pendidikan Dini, Pendidikan Dasar, dan Pendidikan Menengah secara elektronik atas nama Totok Suprayitno, Ph.D.</b>
            
            </p>
    </section>

    <section id="profile" class="section">
        <h2><b>KEGIATAN,FASILITAS & EKSTRAKURIKULER</b></h2>
        <p><b>KEGIATAN</b></p>
        <ul>
            <li>membaca asmaul husna & aqidatul awam</li>
            <li>sholat dhuha</li>
            <li>sholat dhuhur berjamaah dan setelah sholat dhuhur membaca asmaul husna</li>
            <li>membaca al quran setiap pagi setelah sholat dhuha setiap tingkatan,ada 3 tingkatan yaitu : <b>tashih,tahsin.tahfidz</b></li>
            <li>GERAKAN GIZI SERENTAK : senam bersama setiap hari sabtu</li>
        </ul>
        <p><b>FASILITAS</b></p>
        <ul>
            <li>ruangan kelas ber ac</li>
            <li>aula</li>
            <li>lab.komputer</li>
            <li>proyektor setiap kelas</li>
        </ul>
        <p><b>EKSTRAKURIKULER</p></b>
        <ul>
            <li>basket</li>
            <li>futsal</li>
            <li>voli</li>
            <li>badminton</li>
            <li>pencak silat</li>
            <li>hadroh</li>
            <li>pmr</li>
            <li>pramuka</li>
            <li>paskibra</li>
            
        </ul>
    </section>

    <section id="contact" class="section">
        <h2>HUBUNGI KAMI</h2>
        <p><b>Alamat :</b>JL. KOLEKTORAN NO. 20 </p>
        <p><b>no.telp :</b> (0231) 3000140</p>
        <p><b>instagram :</b> https://www.instagram.com/mtsdarulhikamcirebon/?hl=id</p>
    </section>

</div>


</body>
</html>
